<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       default-locale="en-US">
  <info>
    <title>Custom Author-Year Style (Xiao, S., Yan, J. and Zhang, P. (2022)...)</title>
    <id>https://example.com/custom-author-year-style</id>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>

  <!-- In-text citation: short author + year -->
  <citation>
    <layout prefix="(" suffix=")">
      <names variable="author">
        <name form="short" initialize-with="." and="text" delimiter=", " />
      </names>
      <text variable="year" prefix=", "/>
    </layout>
  </citation>

  <!-- Reference list -->
  <bibliography>
    <sort>
      <key variable="author"/>
      <key variable="year"/>
    </sort>

    <layout suffix=".">
      <!-- Authors -->
      <names variable="author">
        <name
          form="long"
          initialize-with="."
          name-as-sort-order="all"
          and="text"
          delimiter=", "
          delimiter-precedes-last="never"/>
      </names>

      <!-- (Year). -->
      <text variable="year" prefix=" (" suffix=")."/>

      <!-- "Title". -->
      <text variable="title" prefix=" “" suffix="”. "/>

      <!-- Journal (italic) -->
      <text variable="container-title" font-style="italic" suffix=", "/>

      <!-- Volume -->
      <text variable="volume" suffix=", "/>

      <!-- Pages -->
      <text variable="page" suffix=". "/>

      <!-- DOI -->
      <text variable="DOI"/>

    </layout>
  </bibliography>
</style>
